CACHE MANIFEST
#1531410465
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/isplash-sheet0.png
images/botão_de_play-sheet0.png
images/ibg-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/bloco_personagem-sheet0.png
images/plataforma-sheet0.png
images/b_trocar_agua-sheet0.png
images/b_trocar_ar-sheet0.png
images/b_trocar_fogo-sheet0.png
images/b_trocar_terra-sheet0.png
images/sprite-sheet0.png
media/musica_splash.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
