CACHE MANIFEST
#1541099381
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/iespinhomoveis-sheet0.png
images/cordas-sheet0.png
images/blocodopersonagem-sheet0.png
images/chão-sheet0.png
images/espinhos-sheet0.png
images/jumptru-sheet0.png
images/lava-sheet0.png
images/lava-sheet1.png
images/plataforma-sheet0.png
images/ponte-sheet0.png
images/sensor_01-sheet0.png
images/liacão-sheet0.png
images/liacão-sheet1.png
images/liacão-sheet2.png
images/liacão-sheet3.png
images/liacão-sheet4.png
images/liacão-sheet5.png
images/liacão-sheet6.png
images/liacão-sheet7.png
images/liacão-sheet8.png
images/liacão-sheet9.png
images/liacão-sheet10.png
images/mago-sheet0.png
images/raposão-sheet0.png
images/raposão-sheet1.png
images/raposão-sheet2.png
images/raposão-sheet3.png
images/raposão-sheet4.png
images/raposão-sheet5.png
images/raposão-sheet6.png
images/raposão-sheet7.png
images/raposão-sheet8.png
images/raposão-sheet9.png
images/raposão-sheet10.png
images/raposão-sheet11.png
images/raposão-sheet12.png
images/raposão-sheet13.png
images/raposão-sheet14.png
images/raposão-sheet15.png
images/raposão-sheet16.png
images/raposão-sheet17.png
images/raposão-sheet18.png
images/raposão-sheet19.png
images/raposão-sheet20.png
images/raposão-sheet21.png
images/raposão-sheet22.png
images/raposão-sheet23.png
images/raposão-sheet24.png
images/raposão-sheet25.png
images/raposão-sheet26.png
images/raposão-sheet27.png
images/raposão-sheet28.png
images/raposão-sheet29.png
images/raposão-sheet30.png
images/raposão-sheet31.png
images/raposão-sheet32.png
images/raposão-sheet33.png
images/raposão-sheet34.png
images/bg.png
images/bola_de_fogo-sheet0.png
images/botã_01v-sheet0.png
images/botão_01a-sheet0.png
images/botão_01am-sheet0.png
images/caixa-sheet0.png
images/caixa-sheet1.png
images/portal-sheet0.png
images/chave_1-sheet0.png
images/chave_2-sheet0.png
images/cahve_3-sheet0.png
images/porta-sheet0.png
images/porta-sheet1.png
images/ichão.png
images/nuvens.png
images/bloco_liacão-sheet0.png
images/direcionaldireita-sheet0.png
images/direcionalesquerda-sheet0.png
images/isplash-sheet0.png
images/inomedojogo-sheet0.png
images/bplay-sheet0.png
images/bconf-sheet0.png
images/vida_max-sheet0.png
images/vida-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/espinhostiro-sheet0.png
images/pedra-sheet0.png
images/menui-sheet0.png
images/play-sheet0.png
images/configurações-sheet0.png
images/fundo-sheet0.png
images/music-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/moeda-sheet0.png
images/spritefont.png
media/kof98%20-%20esaka%20(japan%20hero%20team%20theme)%20ost%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
